<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/conversionTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp">

        <RadioButton
            android:id="@+id/celsiusToFahrenheitRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цельсий -> Фаренгейт" />

        <RadioButton
            android:id="@+id/metersToKilometersRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Метры -> Километры" />
    </RadioGroup>

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/conversionTypeRadioGroup"
        android:layout_margin="16dp"
        android:hint="Введите конвертируемую величину"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Конвертировать" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/convertButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="20sp" />

</RelativeLayout>